
*COMMENT "AsciiExport Version  2,00 - Tue Feb 26 21:09:21 2002"
*SCENE {
	*SCENE_FILENAME "helico.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.6	 0.6	 0.4
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*GROUP "Group01" {
	*GEOMOBJECT {
		*NODE_NAME "KA27main"
		*NODE_PARENT "Group01"
		*NODE_TM {
			*NODE_NAME "KA27main"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-1.5	 0.1
			*TM_POS  0.1	-1.5	 0.1
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 206
			*MESH_NUMFACES 394
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 0.5	 3.2	 0.0
				*MESH_VERTEX    1	 0.1	 3.3	-0.4
				*MESH_VERTEX    2	 0.6	 3.2	-0.3
				*MESH_VERTEX    3	 0.1	 3.2	 0.2
				*MESH_VERTEX    4	-0.3	 3.2	 0.0
				*MESH_VERTEX    5	-0.5	 3.2	-0.3
				*MESH_VERTEX    6	-0.3	 3.2	-0.7
				*MESH_VERTEX    7	 0.1	 3.2	-0.8
				*MESH_VERTEX    8	 0.5	 3.2	-0.7
				*MESH_VERTEX    9	 0.7	 3.0	 0.3
				*MESH_VERTEX   10	 0.8	 3.0	-0.3
				*MESH_VERTEX   11	 0.1	 3.0	 0.4
				*MESH_VERTEX   12	-0.5	 3.0	 0.3
				*MESH_VERTEX   13	-0.7	 3.0	-0.3
				*MESH_VERTEX   14	-0.5	 3.0	-0.8
				*MESH_VERTEX   15	 0.1	 3.0	-1.0
				*MESH_VERTEX   16	 0.7	 3.0	-0.8
				*MESH_VERTEX   17	 0.7	 2.8	 0.4
				*MESH_VERTEX   18	 0.9	 2.8	-0.2
				*MESH_VERTEX   19	 0.1	 2.8	 0.5
				*MESH_VERTEX   20	-0.6	 2.8	 0.4
				*MESH_VERTEX   21	-0.8	 2.8	-0.2
				*MESH_VERTEX   22	-0.6	 2.8	-0.8
				*MESH_VERTEX   23	 0.1	 2.8	-1.0
				*MESH_VERTEX   24	 0.7	 2.8	-0.8
				*MESH_VERTEX   25	 0.8	 2.3	 0.4
				*MESH_VERTEX   26	 0.9	 2.3	-0.2
				*MESH_VERTEX   27	 0.1	 2.3	 0.6
				*MESH_VERTEX   28	-0.6	 2.3	 0.4
				*MESH_VERTEX   29	-0.8	 2.3	-0.2
				*MESH_VERTEX   30	-0.6	 2.3	-0.9
				*MESH_VERTEX   31	 0.1	 2.3	-1.1
				*MESH_VERTEX   32	 0.8	 2.3	-0.9
				*MESH_VERTEX   33	 0.8	 1.7	 0.4
				*MESH_VERTEX   34	 0.9	 1.7	-0.3
				*MESH_VERTEX   35	-0.7	 1.7	 0.4
				*MESH_VERTEX   36	-0.8	 1.7	-0.3
				*MESH_VERTEX   37	-0.7	 1.7	-1.0
				*MESH_VERTEX   38	 0.1	 1.7	-1.2
				*MESH_VERTEX   39	 0.8	 1.7	-1.0
				*MESH_VERTEX   40	 0.8	-2.4	 0.4
				*MESH_VERTEX   41	 0.9	-2.4	-0.3
				*MESH_VERTEX   42	-0.8	-2.4	-0.3
				*MESH_VERTEX   43	-0.7	-2.4	 0.4
				*MESH_VERTEX   44	-0.7	-2.4	-1.0
				*MESH_VERTEX   45	 0.1	-2.4	-1.2
				*MESH_VERTEX   46	 0.8	-2.4	-1.0
				*MESH_VERTEX   47	 0.7	-3.4	 0.5
				*MESH_VERTEX   48	 0.8	-3.4	 0.1
				*MESH_VERTEX   49	-0.7	-3.4	 0.1
				*MESH_VERTEX   50	-0.6	-3.4	 0.5
				*MESH_VERTEX   51	-0.5	-3.4	-0.3
				*MESH_VERTEX   52	 0.1	-3.4	-0.6
				*MESH_VERTEX   53	 0.6	-3.4	-0.3
				*MESH_VERTEX   54	 0.5	-4.2	 0.5
				*MESH_VERTEX   55	 0.6	-4.2	 0.3
				*MESH_VERTEX   56	 0.1	-4.2	 0.6
				*MESH_VERTEX   57	 0.1	-3.4	 0.6
				*MESH_VERTEX   58	-0.4	-4.2	 0.5
				*MESH_VERTEX   59	-0.4	-4.2	 0.3
				*MESH_VERTEX   60	-0.3	-4.2	-0.1
				*MESH_VERTEX   61	 0.1	-4.2	-0.3
				*MESH_VERTEX   62	 0.5	-4.2	-0.1
				*MESH_VERTEX   63	 0.2	-5.6	 0.6
				*MESH_VERTEX   64	 0.2	-5.6	 0.4
				*MESH_VERTEX   65	 0.1	-5.6	 0.6
				*MESH_VERTEX   66	-0.0	-5.6	 0.6
				*MESH_VERTEX   67	-0.1	-5.6	 0.4
				*MESH_VERTEX   68	-0.0	-5.6	 0.3
				*MESH_VERTEX   69	 0.1	-5.6	 0.3
				*MESH_VERTEX   70	 0.2	-5.6	 0.3
				*MESH_VERTEX   71	 0.2	-6.1	 0.6
				*MESH_VERTEX   72	 0.2	-6.1	 0.5
				*MESH_VERTEX   73	 0.1	-6.1	 0.6
				*MESH_VERTEX   74	-0.0	-6.1	 0.6
				*MESH_VERTEX   75	-0.1	-6.1	 0.5
				*MESH_VERTEX   76	-0.0	-6.1	 0.4
				*MESH_VERTEX   77	 0.1	-6.1	 0.3
				*MESH_VERTEX   78	 0.2	-6.1	 0.4
				*MESH_VERTEX   79	 0.1	-6.2	 0.5
				*MESH_VERTEX   80	 0.5	 1.8	 0.5
				*MESH_VERTEX   81	 0.1	 1.8	 0.6
				*MESH_VERTEX   82	-0.4	 1.8	 0.5
				*MESH_VERTEX   83	 0.5	-0.4	 0.5
				*MESH_VERTEX   84	 0.4	-1.6	 0.6
				*MESH_VERTEX   85	 0.5	 0.9	 0.5
				*MESH_VERTEX   86	 0.5	 0.6	 0.5
				*MESH_VERTEX   87	-0.1	-3.0	 0.6
				*MESH_VERTEX   88	-0.2	-1.5	 0.6
				*MESH_VERTEX   89	-0.4	 0.9	 0.5
				*MESH_VERTEX   90	-0.4	 0.6	 0.5
				*MESH_VERTEX   91	-0.4	-0.4	 0.5
				*MESH_VERTEX   92	 0.3	-3.1	 0.6
				*MESH_VERTEX   93	 0.2	-3.3	 0.6
				*MESH_VERTEX   94	 0.1	-3.3	 0.6
				*MESH_VERTEX   95	 0.1	-3.3	 0.6
				*MESH_VERTEX   96	 0.1	-3.3	 0.6
				*MESH_VERTEX   97	 0.3	-3.0	 0.6
				*MESH_VERTEX   98	 0.0	-3.3	 0.6
				*MESH_VERTEX   99	-0.0	-3.3	 0.6
				*MESH_VERTEX  100	-0.1	-3.3	 0.6
				*MESH_VERTEX  101	-0.1	-3.1	 0.6
				*MESH_VERTEX  102	-0.4	 0.9	 1.4
				*MESH_VERTEX  103	-0.1	 1.8	 1.1
				*MESH_VERTEX  104	-0.2	 0.9	 1.4
				*MESH_VERTEX  105	-0.2	 1.8	 1.2
				*MESH_VERTEX  106	-0.4	 0.9	 1.4
				*MESH_VERTEX  107	-0.4	 1.8	 1.3
				*MESH_VERTEX  108	-0.7	 0.9	 1.3
				*MESH_VERTEX  109	-0.6	 1.8	 1.2
				*MESH_VERTEX  110	-0.8	 0.9	 1.0
				*MESH_VERTEX  111	-0.7	 1.8	 1.0
				*MESH_VERTEX  112	-0.7	 0.9	 0.7
				*MESH_VERTEX  113	-0.6	 1.8	 0.7
				*MESH_VERTEX  114	-0.4	 0.9	 0.6
				*MESH_VERTEX  115	-0.4	 1.8	 0.6
				*MESH_VERTEX  116	 0.5	 1.8	 0.6
				*MESH_VERTEX  117	 0.5	 0.9	 0.6
				*MESH_VERTEX  118	 0.8	 0.9	 0.7
				*MESH_VERTEX  119	 0.8	 1.8	 0.7
				*MESH_VERTEX  120	 0.9	 0.9	 1.0
				*MESH_VERTEX  121	 0.9	 1.8	 1.0
				*MESH_VERTEX  122	 0.8	 0.9	 1.3
				*MESH_VERTEX  123	 0.8	 1.8	 1.2
				*MESH_VERTEX  124	 0.5	 0.9	 1.4
				*MESH_VERTEX  125	 0.5	 1.8	 1.3
				*MESH_VERTEX  126	 0.5	 0.9	 1.4
				*MESH_VERTEX  127	 0.3	 1.8	 1.2
				*MESH_VERTEX  128	 0.4	 0.9	 1.4
				*MESH_VERTEX  129	 0.2	 1.8	 1.1
				*MESH_VERTEX  130	 0.1	 0.9	 1.4
				*MESH_VERTEX  131	-0.3	 0.6	 1.4
				*MESH_VERTEX  132	-0.2	 0.6	 1.4
				*MESH_VERTEX  133	-0.4	 0.6	 1.4
				*MESH_VERTEX  134	-0.7	 0.6	 1.3
				*MESH_VERTEX  135	-0.8	 0.6	 1.0
				*MESH_VERTEX  136	-0.7	 0.6	 0.7
				*MESH_VERTEX  137	-0.4	 0.6	 0.6
				*MESH_VERTEX  138	 0.8	 0.6	 0.7
				*MESH_VERTEX  139	 0.5	 0.6	 0.6
				*MESH_VERTEX  140	 0.9	 0.6	 1.0
				*MESH_VERTEX  141	 0.8	 0.6	 1.3
				*MESH_VERTEX  142	 0.5	 0.6	 1.4
				*MESH_VERTEX  143	 0.5	 0.6	 1.4
				*MESH_VERTEX  144	 0.4	 0.6	 1.4
				*MESH_VERTEX  145	 0.1	 0.6	 1.4
				*MESH_VERTEX  146	-0.3	-0.4	 1.4
				*MESH_VERTEX  147	-0.2	-0.4	 1.4
				*MESH_VERTEX  148	-0.4	-0.4	 1.4
				*MESH_VERTEX  149	-0.7	-0.4	 1.3
				*MESH_VERTEX  150	-0.8	-0.4	 1.0
				*MESH_VERTEX  151	-0.7	-0.4	 0.7
				*MESH_VERTEX  152	-0.4	-0.4	 0.6
				*MESH_VERTEX  153	 0.8	-0.4	 0.7
				*MESH_VERTEX  154	 0.5	-0.4	 0.6
				*MESH_VERTEX  155	 0.9	-0.4	 1.0
				*MESH_VERTEX  156	 0.8	-0.4	 1.3
				*MESH_VERTEX  157	 0.5	-0.4	 1.4
				*MESH_VERTEX  158	 0.5	-0.4	 1.4
				*MESH_VERTEX  159	 0.3	-0.4	 1.4
				*MESH_VERTEX  160	 0.1	-0.4	 1.4
				*MESH_VERTEX  161	 0.1	-1.9	 1.3
				*MESH_VERTEX  162	-0.2	-1.9	 1.3
				*MESH_VERTEX  163	-0.4	-1.9	 1.2
				*MESH_VERTEX  164	-0.5	-1.9	 0.9
				*MESH_VERTEX  165	-0.4	-1.9	 0.7
				*MESH_VERTEX  166	 0.6	-1.9	 0.7
				*MESH_VERTEX  167	 0.7	-1.9	 0.9
				*MESH_VERTEX  168	 0.6	-1.9	 1.2
				*MESH_VERTEX  169	 0.3	-1.9	 1.3
				*MESH_VERTEX  170	-0.1	-2.6	 1.2
				*MESH_VERTEX  171	 0.1	-2.6	 1.2
				*MESH_VERTEX  172	-0.3	-2.6	 1.1
				*MESH_VERTEX  173	-0.4	-2.6	 0.9
				*MESH_VERTEX  174	-0.3	-2.6	 0.6
				*MESH_VERTEX  175	 0.5	-2.6	 0.9
				*MESH_VERTEX  176	 0.4	-2.6	 0.6
				*MESH_VERTEX  177	 0.4	-2.6	 1.1
				*MESH_VERTEX  178	 0.2	-2.6	 1.2
				*MESH_VERTEX  179	-0.0	-3.0	 1.0
				*MESH_VERTEX  180	 0.1	-3.0	 1.0
				*MESH_VERTEX  181	-0.2	-3.0	 0.9
				*MESH_VERTEX  182	-0.2	-3.0	 0.8
				*MESH_VERTEX  183	-0.2	-3.0	 0.6
				*MESH_VERTEX  184	 0.4	-3.0	 0.8
				*MESH_VERTEX  185	 0.3	-3.0	 0.6
				*MESH_VERTEX  186	 0.3	-3.0	 0.9
				*MESH_VERTEX  187	 0.2	-3.0	 1.0
				*MESH_VERTEX  188	 0.8	 1.8	 1.0
				*MESH_VERTEX  189	 0.7	 1.8	 0.7
				*MESH_VERTEX  190	 0.5	 1.8	 0.7
				*MESH_VERTEX  191	 0.7	 1.8	 1.2
				*MESH_VERTEX  192	 0.5	 1.8	 1.3
				*MESH_VERTEX  193	 0.5	 1.8	 0.7
				*MESH_VERTEX  194	 0.3	 1.8	 1.2
				*MESH_VERTEX  195	 0.3	 1.8	 0.7
				*MESH_VERTEX  196	 0.2	 1.8	 1.0
				*MESH_VERTEX  197	-0.1	 1.8	 1.0
				*MESH_VERTEX  198	-0.3	 1.8	 0.7
				*MESH_VERTEX  199	-0.4	 1.8	 0.7
				*MESH_VERTEX  200	-0.7	 1.8	 1.0
				*MESH_VERTEX  201	-0.6	 1.8	 0.7
				*MESH_VERTEX  202	-0.6	 1.8	 1.2
				*MESH_VERTEX  203	-0.4	 1.8	 1.3
				*MESH_VERTEX  204	-0.2	 1.8	 1.2
				*MESH_VERTEX  205	-0.2	 1.8	 0.7
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    1:    A:    1 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    2:    A:    1 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    1 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    1 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    7:    A:    1 B:    2 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    8:    A:    2 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE    9:    A:    2 B:    0 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   10:    A:    0 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   11:    A:    0 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   22:    A:    8 B:   10 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   23:    A:    8 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   24:    A:   10 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   25:    A:   10 B:    9 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   26:    A:    9 B:   19 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   27:    A:    9 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   28:    A:   11 B:   20 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   11 B:   12 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   12 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   12 B:   13 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   13 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   13 B:   14 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   34:    A:   14 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   35:    A:   14 B:   15 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   36:    A:   15 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   37:    A:   15 B:   16 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   38:    A:   16 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   39:    A:   16 B:   10 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   40:    A:   18 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   41:    A:   18 B:   17 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   42:    A:   17 B:   27 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   43:    A:   17 B:   19 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   44:    A:   19 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   19 B:   20 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   20 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   20 B:   21 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   21 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   21 B:   22 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   22 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   22 B:   23 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   23 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   53:    A:   23 B:   24 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   54:    A:   24 B:   26 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   55:    A:   24 B:   18 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   56:    A:   26 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   57:    A:   26 B:   25 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   58:    A:   27 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   28 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   28 B:   29 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   61:    A:   29 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   62:    A:   29 B:   30 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   63:    A:   30 B:   38 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   64:    A:   30 B:   31 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   65:    A:   31 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   66:    A:   31 B:   32 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   67:    A:   32 B:   34 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   68:    A:   32 B:   26 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   69:    A:   34 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   70:    A:   34 B:   33 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   71:    A:   35 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   72:    A:   35 B:   36 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   73:    A:   36 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   74:    A:   36 B:   37 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   75:    A:   37 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   76:    A:   37 B:   38 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   77:    A:   38 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   78:    A:   38 B:   39 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   79:    A:   39 B:   41 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   80:    A:   39 B:   34 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   81:    A:   41 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   82:    A:   41 B:   40 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   83:    A:   43 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   84:    A:   43 B:   42 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   85:    A:   42 B:   51 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   86:    A:   42 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   87:    A:   44 B:   52 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   88:    A:   44 B:   45 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   89:    A:   45 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   90:    A:   45 B:   46 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   91:    A:   46 B:   48 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   92:    A:   46 B:   41 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   93:    A:   48 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   94:    A:   48 B:   47 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   95:    A:   47 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   96:    A:   47 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE   97:    A:   57 B:   58 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   98:    A:   57 B:   50 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   99:    A:   50 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  100:    A:   50 B:   49 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  101:    A:   49 B:   60 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  102:    A:   49 B:   51 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  103:    A:   51 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  104:    A:   51 B:   52 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  105:    A:   52 B:   62 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  106:    A:   52 B:   53 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  107:    A:   53 B:   55 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  108:    A:   53 B:   48 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  109:    A:   55 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  110:    A:   55 B:   54 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  111:    A:   54 B:   65 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  112:    A:   54 B:   56 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  113:    A:   56 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  114:    A:   56 B:   58 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  115:    A:   58 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  116:    A:   58 B:   59 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  117:    A:   59 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  118:    A:   59 B:   60 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  119:    A:   60 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  120:    A:   60 B:   61 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  121:    A:   61 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  122:    A:   61 B:   62 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  123:    A:   62 B:   64 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  124:    A:   62 B:   55 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  125:    A:   64 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  126:    A:   64 B:   63 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  127:    A:   63 B:   73 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  128:    A:   63 B:   65 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  129:    A:   65 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  130:    A:   65 B:   66 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  131:    A:   66 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  132:    A:   66 B:   67 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  133:    A:   67 B:   76 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  134:    A:   67 B:   68 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  135:    A:   68 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  136:    A:   68 B:   69 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  137:    A:   69 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  138:    A:   69 B:   70 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  139:    A:   70 B:   72 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  140:    A:   70 B:   64 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  141:    A:   72 B:   71 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  142:    A:   71 B:   73 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  143:    A:   73 B:   74 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  144:    A:   74 B:   75 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  145:    A:   75 B:   76 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  146:    A:   76 B:   77 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  147:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  148:    A:   78 B:   72 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  149:    A:   33 B:   25 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  150:    A:   80 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  151:    A:   27 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  152:    A:   27 B:   35 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  153:    A:   82 B:   35 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  154:    A:   82 B:   81 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  155:    A:   40 B:   33 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  156:    A:   40 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  157:    A:   33 B:   80 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  158:    A:   85 B:   86 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  159:    A:   86 B:   83 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  160:    A:   43 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  161:    A:   87 B:   43 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  162:    A:   89 B:   82 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  163:    A:   89 B:   43 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  164:    A:   43 B:   88 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  165:    A:   90 B:   43 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  166:    A:   47 B:   40 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  167:    A:   92 B:   40 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  168:    A:   47 B:   92 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  169:    A:   47 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  170:    A:   57 B:   47 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  171:    A:   47 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  172:    A:   96 B:   57 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  173:    A:   92 B:   84 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  174:    A:   50 B:   57 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  175:    A:   57 B:   96 C:   98 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  176:    A:   50 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  177:    A:   50 B:   99 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  178:    A:   87 B:   50 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  179:    A:   50 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  180:    A:  103 B:  102 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  181:    A:  103 B:  105 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  182:    A:  105 B:  106 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  183:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  184:    A:  107 B:  108 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  185:    A:  107 B:  109 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  186:    A:  109 B:  110 C:  108 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  187:    A:  109 B:  111 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  188:    A:  111 B:  112 C:  110 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  189:    A:  111 B:  113 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  190:    A:  113 B:  114 C:  112 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  191:    A:  113 B:  115 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  192:    A:   80 B:  116 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  193:    A:  116 B:  118 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  194:    A:  116 B:  119 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  195:    A:  119 B:  120 C:  118 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  196:    A:  119 B:  121 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  197:    A:  121 B:  122 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  198:    A:  121 B:  123 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  199:    A:  123 B:  124 C:  122 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  200:    A:  123 B:  125 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  201:    A:  125 B:  126 C:  124 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  202:    A:  125 B:  127 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  203:    A:  127 B:  128 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  204:    A:  127 B:  129 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  205:    A:  129 B:  130 C:  128 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  206:    A:  129 B:  104 C:  130 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  207:    A:  129 B:  103 C:  104 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  208:    A:  104 B:  131 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  209:    A:  104 B:  102 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  210:    A:  102 B:  133 C:  131 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  211:    A:  102 B:  106 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  212:    A:  106 B:  134 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  213:    A:  106 B:  108 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  214:    A:  108 B:  135 C:  134 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  215:    A:  108 B:  110 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  216:    A:  110 B:  136 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  217:    A:  110 B:  112 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  218:    A:  112 B:  137 C:  136 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  219:    A:  112 B:  114 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  220:    A:  117 B:  138 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  221:    A:  117 B:  118 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  222:    A:  118 B:  140 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  223:    A:  118 B:  120 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  224:    A:  120 B:  141 C:  140 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  225:    A:  120 B:  122 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  226:    A:  122 B:  142 C:  141 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  227:    A:  122 B:  124 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  228:    A:  124 B:  143 C:  142 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  229:    A:  124 B:  126 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  230:    A:  126 B:  144 C:  143 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  231:    A:  126 B:  128 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  232:    A:  128 B:  145 C:  144 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  233:    A:  128 B:  130 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  234:    A:  130 B:  132 C:  145 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  235:    A:  130 B:  104 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  236:    A:  132 B:  146 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  237:    A:  132 B:  131 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  238:    A:  131 B:  148 C:  146 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  239:    A:  131 B:  133 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  240:    A:  133 B:  149 C:  148 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  241:    A:  133 B:  134 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  242:    A:  134 B:  150 C:  149 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  243:    A:  134 B:  135 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  244:    A:  135 B:  151 C:  150 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  245:    A:  135 B:  136 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  246:    A:  136 B:  152 C:  151 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  247:    A:  136 B:  137 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  248:    A:  139 B:  153 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  249:    A:  139 B:  138 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  250:    A:  138 B:  155 C:  153 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  251:    A:  138 B:  140 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  252:    A:  140 B:  156 C:  155 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  253:    A:  140 B:  141 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  254:    A:  141 B:  157 C:  156 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  255:    A:  141 B:  142 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  256:    A:  142 B:  158 C:  157 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  257:    A:  142 B:  143 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  258:    A:  143 B:  159 C:  158 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  259:    A:  143 B:  144 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  260:    A:  144 B:  160 C:  159 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  261:    A:  144 B:  145 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  262:    A:  145 B:  147 C:  160 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  263:    A:  145 B:  132 C:  147 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  264:    A:  147 B:  146 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  265:    A:  146 B:  162 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  266:    A:  146 B:  148 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  267:    A:  148 B:  163 C:  162 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  268:    A:  148 B:  149 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  269:    A:  149 B:  164 C:  163 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  270:    A:  149 B:  150 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  271:    A:  150 B:  165 C:  164 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  272:    A:  150 B:  151 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  273:    A:  154 B:  153 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  274:    A:  153 B:  167 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  275:    A:  153 B:  155 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  276:    A:  155 B:  168 C:  167 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  277:    A:  155 B:  156 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  278:    A:  156 B:  169 C:  168 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  279:    A:  156 B:  157 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  280:    A:  157 B:  161 C:  169 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  281:    A:  157 B:  158 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  282:    A:  158 B:  159 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  283:    A:  159 B:  160 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  284:    A:  160 B:  147 C:  161 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  285:    A:  161 B:  170 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  286:    A:  161 B:  162 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  287:    A:  162 B:  172 C:  170 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  288:    A:  162 B:  163 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  289:    A:  163 B:  173 C:  172 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  290:    A:  163 B:  164 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  291:    A:  164 B:  174 C:  173 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  292:    A:  164 B:  165 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  293:    A:  166 B:  175 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  294:    A:  166 B:  167 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  295:    A:  167 B:  177 C:  175 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  296:    A:  167 B:  168 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  297:    A:  168 B:  178 C:  177 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  298:    A:  168 B:  169 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  299:    A:  169 B:  171 C:  178 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  300:    A:  169 B:  161 C:  171 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  301:    A:  171 B:  179 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  302:    A:  171 B:  170 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  303:    A:  170 B:  181 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  304:    A:  170 B:  172 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  305:    A:  172 B:  182 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  306:    A:  172 B:  173 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  307:    A:  173 B:  183 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  308:    A:  173 B:  174 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  309:    A:  176 B:  184 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  310:    A:  176 B:  175 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  311:    A:  175 B:  186 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  312:    A:  175 B:  177 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  313:    A:  177 B:  187 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  314:    A:  177 B:  178 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  315:    A:  178 B:  180 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  316:    A:  178 B:  171 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  317:    A:   82 B:  129 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  318:    A:  154 B:   84 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  319:    A:   84 B:  154 C:  166 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  320:    A:   84 B:  166 C:  176 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  321:    A:  117 B:   85 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  322:    A:   85 B:  117 C:  139 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  323:    A:   86 B:  139 C:  154 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  324:    A:   85 B:  139 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  325:    A:   86 B:  154 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  326:    A:  151 B:   87 C:  165 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  327:    A:   87 B:  151 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  328:    A:  152 B:   88 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  329:    A:  115 B:   89 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  330:    A:   89 B:  115 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  331:    A:  114 B:   89 C:  137 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  332:    A:   90 B:  137 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  333:    A:  137 B:   90 C:  152 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  334:    A:   91 B:  152 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  335:    A:  152 B:   91 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  336:    A:   92 B:  185 C:  184 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  337:    A:  184 B:   93 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  338:    A:   93 B:  184 C:  186 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  339:    A:  186 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  340:    A:   94 B:  186 C:  187 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  341:    A:  187 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  342:    A:   95 B:  187 C:  180 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  343:    A:   95 B:  180 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  344:    A:   84 B:  176 C:  185 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  345:    A:   97 B:  185 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  346:    A:   84 B:  185 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  347:    A:  174 B:   87 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  348:    A:   96 B:  180 C:  179 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  349:    A:  179 B:   98 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  350:    A:   98 B:  179 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  351:    A:   99 B:  181 C:  182 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  352:    A:   99 B:   98 C:  181 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  353:    A:  182 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  354:    A:  100 B:  182 C:  183 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  355:    A:  183 B:  101 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  356:    A:  101 B:  183 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  357:    A:  165 B:   87 C:  174 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  358:    A:  121 B:  119 C:  188 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  359:    A:  123 B:  121 C:  188 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  360:    A:  119 B:  116 C:  189 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  361:    A:  188 B:  119 C:  189 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  362:    A:  116 B:  190 C:  189 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  363:    A:  123 B:  188 C:  191 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  364:    A:  125 B:  123 C:  191 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  365:    A:  125 B:  191 C:  192 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  366:    A:  125 B:  192 C:  127 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  367:    A:  116 B:  193 C:  190 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  368:    A:  127 B:  192 C:  194 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  369:    A:  129 B:  127 C:  194 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  370:    A:  193 B:  116 C:   80 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  371:    A:  129 B:  194 C:   81 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  372:    A:   80 B:  195 C:  193 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  373:    A:  195 B:   80 C:   81 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  374:    A:   81 B:  194 C:  196 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  375:    A:   81 B:  196 C:  195 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 1
				*MESH_FACE  376:    A:  103 B:  129 C:  197 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  377:    A:  115 B:  198 C:   82 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  378:    A:  198 B:  115 C:  199 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  379:    A:  115 B:  113 C:  199 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  380:    A:  113 B:  201 C:  199 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  381:    A:  200 B:  111 C:  109 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  382:    A:  113 B:  111 C:  201 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  383:    A:  111 B:  200 C:  201 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  384:    A:  202 B:  200 C:  109 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  385:    A:  202 B:  109 C:  107 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  386:    A:  203 B:  202 C:  107 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  387:    A:  203 B:  107 C:  105 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  388:    A:  103 B:  197 C:  105 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  389:    A:  105 B:  197 C:  204 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  390:    A:  204 B:  203 C:  105 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  391:    A:  129 B:   82 C:  205 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  392:    A:  205 B:  197 C:  129 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE  393:    A:   82 B:  198 C:  205 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27annt"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27annt"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	 3.3	-0.2
			*TM_POS  0.1	 3.3	-0.2
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 6
			*MESH_NUMFACES 4
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 0.1	 3.2	-0.2
				*MESH_VERTEX    1	 0.1	 3.2	-0.2
				*MESH_VERTEX    2	 0.1	 3.2	-0.2
				*MESH_VERTEX    3	 0.1	 4.1	-0.1
				*MESH_VERTEX    4	 0.1	 4.1	-0.1
				*MESH_VERTEX    5	 0.1	 4.2	-0.1
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    1:    A:    4 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    2:    A:    1 B:    2 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    3:    A:    5 B:    4 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27ant1"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27ant1"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-5.4	 0.6
			*TM_POS  0.1	-5.4	 0.6
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 8
			*MESH_NUMFACES 8
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 0.0	-5.4	 0.6
				*MESH_VERTEX    1	 0.1	-5.4	 0.6
				*MESH_VERTEX    2	 0.1	-5.5	 0.7
				*MESH_VERTEX    3	 0.0	-5.5	 0.7
				*MESH_VERTEX    4	 0.0	-6.1	 0.6
				*MESH_VERTEX    5	 0.1	-6.1	 0.6
				*MESH_VERTEX    6	 0.1	-6.1	 0.7
				*MESH_VERTEX    7	 0.0	-6.1	 0.7
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    3 B:    1 C:    0 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    3 B:    2 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    7 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    7 B:    5 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27dr03"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27dr03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.1	 0.0	 0.0
			*TM_ROW1  0.0	 0.1	 0.0
			*TM_ROW2  0.0	 0.0	 0.1
			*TM_ROW3 -0.8	 2.8	-0.1
			*TM_POS -0.8	 2.8	-0.1
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 0
			*MESH_NUMFACES 0
			*MESH_VERTEX_LIST {
			}
			*MESH_FACE_LIST {
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 0
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27dr04"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27dr04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.1	 0.0	 0.0
			*TM_ROW1  0.0	 0.1	 0.0
			*TM_ROW2  0.0	 0.0	 0.1
			*TM_ROW3  1.0	 2.8	-0.1
			*TM_POS  1.0	 2.8	-0.1
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 0
			*MESH_NUMFACES 0
			*MESH_VERTEX_LIST {
			}
			*MESH_FACE_LIST {
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 0
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27dr06"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27dr06"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.1	 0.0	 0.0
			*TM_ROW1  0.0	 0.1	 0.0
			*TM_ROW2  0.0	 0.0	 0.1
			*TM_ROW3 -0.8	 2.8	-0.1
			*TM_POS -0.8	 2.8	-0.1
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 0
			*MESH_NUMFACES 0
			*MESH_VERTEX_LIST {
			}
			*MESH_FACE_LIST {
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27dr07"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27dr07"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.1	 0.0	 0.0
			*TM_ROW1  0.0	 0.1	 0.0
			*TM_ROW2  0.0	 0.0	 0.1
			*TM_ROW3  1.1	 3.2	-0.5
			*TM_POS  1.1	 3.2	-0.5
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 0
			*MESH_NUMFACES 0
			*MESH_VERTEX_LIST {
			}
			*MESH_FACE_LIST {
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27dr08"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27dr08"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.1	 0.0	 0.0
			*TM_ROW1  0.0	 0.1	 0.0
			*TM_ROW2  0.0	 0.0	 0.1
			*TM_ROW3 -0.9	 3.2	-0.5
			*TM_POS -0.9	 3.2	-0.5
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 0
			*MESH_NUMFACES 0
			*MESH_VERTEX_LIST {
			}
			*MESH_FACE_LIST {
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27pz06"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27pz06"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-1.8	 0.2
			*TM_POS  0.1	-1.8	 0.2
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 28
			*MESH_NUMFACES 28
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 1.6	-5.4	 0.4
				*MESH_VERTEX    1	 1.7	-5.9	 0.4
				*MESH_VERTEX    2	 1.6	-5.4	 0.5
				*MESH_VERTEX    3	 1.6	-5.0	 0.4
				*MESH_VERTEX    4	-1.5	-5.9	 0.4
				*MESH_VERTEX    5	-1.4	-5.4	 0.4
				*MESH_VERTEX    6	-1.4	-5.4	 0.5
				*MESH_VERTEX    7	-1.4	-5.0	 0.4
				*MESH_VERTEX    8	 0.2	-5.6	 0.4
				*MESH_VERTEX    9	 0.2	-5.9	 0.4
				*MESH_VERTEX   10	 0.2	-5.4	 0.4
				*MESH_VERTEX   11	 0.2	-5.4	 0.4
				*MESH_VERTEX   12	 0.2	-5.4	 0.5
				*MESH_VERTEX   13	 0.2	-5.6	 0.5
				*MESH_VERTEX   14	 0.2	-5.7	 0.5
				*MESH_VERTEX   15	 0.2	-5.7	 0.5
				*MESH_VERTEX   16	 0.3	-5.0	 0.4
				*MESH_VERTEX   17	 0.3	-5.2	 0.4
				*MESH_VERTEX   18	-0.0	-5.6	 0.4
				*MESH_VERTEX   19	-0.0	-5.8	 0.4
				*MESH_VERTEX   20	-0.1	-5.9	 0.4
				*MESH_VERTEX   21	-0.1	-5.4	 0.4
				*MESH_VERTEX   22	-0.1	-5.4	 0.5
				*MESH_VERTEX   23	-0.1	-5.6	 0.5
				*MESH_VERTEX   24	-0.1	-5.7	 0.5
				*MESH_VERTEX   25	-0.2	-5.2	 0.5
				*MESH_VERTEX   26	-0.2	-5.0	 0.4
				*MESH_VERTEX   27	-0.2	-5.2	 0.4
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    8 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    1 B:    9 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    9 B:    1 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    0 B:    8 C:   10 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:   11 B:    0 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    2 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   12 B:    2 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    2 B:   13 C:   14 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    2 B:   14 C:   15 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    2 B:   15 C:    9 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   16 B:    3 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    3 B:   16 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    0 B:   17 C:   16 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   11 B:   17 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   18 B:    4 C:    5 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    4 B:   18 C:   19 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   20 B:    4 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    4 B:   20 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    5 B:   21 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   22 B:    6 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    6 B:   22 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   23 B:    6 C:   24 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   24 B:    6 C:   20 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   25 B:    7 C:   22 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   26 B:    7 C:   25 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   25:    A:    7 B:   26 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   27 B:    5 C:   26 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   27 B:   21 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27tmlf"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27tmlf"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2 -0.0	 0.0	 0.0
			*TM_ROW3 -1.4	-5.5	 0.4
			*TM_POS -1.4	-5.5	 0.4
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 16
			*MESH_NUMFACES 28
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-1.4	-4.7	-0.3
				*MESH_VERTEX    1	-1.4	-5.0	-0.6
				*MESH_VERTEX    2	-1.5	-6.1	-0.3
				*MESH_VERTEX    3	-1.5	-6.3	-0.1
				*MESH_VERTEX    4	-1.5	-6.1	 1.0
				*MESH_VERTEX    5	-1.5	-5.9	 1.1
				*MESH_VERTEX    6	-1.4	-5.1	 1.3
				*MESH_VERTEX    7	-1.4	-4.9	 1.0
				*MESH_VERTEX    8	-1.5	-4.7	-0.3
				*MESH_VERTEX    9	-1.5	-5.0	-0.6
				*MESH_VERTEX   10	-1.6	-6.1	-0.3
				*MESH_VERTEX   11	-1.6	-6.3	-0.1
				*MESH_VERTEX   12	-1.6	-6.1	 1.0
				*MESH_VERTEX   13	-1.6	-5.9	 1.1
				*MESH_VERTEX   14	-1.5	-5.1	 1.3
				*MESH_VERTEX   15	-1.5	-4.9	 1.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    7 B:    0 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    7 B:    8 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    0 B:    2 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    7 B:    2 C:    0 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    7 B:    3 C:    2 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   19:    A:    7 B:    4 C:    3 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   20:    A:    7 B:    5 C:    4 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   21:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   22:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   23:    A:   15 B:    8 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   24:    A:   15 B:   10 C:   11 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   25:    A:   15 B:   11 C:   12 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   26:    A:   15 B:   12 C:   13 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   27:    A:   15 B:   13 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27tmrg"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27tmrg"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  1.5	-5.5	 0.4
			*TM_POS  1.5	-5.5	 0.4
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 16
			*MESH_NUMFACES 28
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 1.5	-4.7	-0.3
				*MESH_VERTEX    1	 1.6	-5.0	-0.6
				*MESH_VERTEX    2	 1.7	-6.1	-0.3
				*MESH_VERTEX    3	 1.7	-6.3	-0.1
				*MESH_VERTEX    4	 1.7	-6.1	 1.0
				*MESH_VERTEX    5	 1.7	-5.9	 1.1
				*MESH_VERTEX    6	 1.6	-5.1	 1.3
				*MESH_VERTEX    7	 1.5	-4.9	 1.0
				*MESH_VERTEX    8	 1.6	-4.7	-0.3
				*MESH_VERTEX    9	 1.6	-5.0	-0.6
				*MESH_VERTEX   10	 1.8	-6.1	-0.3
				*MESH_VERTEX   11	 1.8	-6.3	-0.1
				*MESH_VERTEX   12	 1.8	-6.1	 1.0
				*MESH_VERTEX   13	 1.7	-5.9	 1.1
				*MESH_VERTEX   14	 1.6	-5.1	 1.3
				*MESH_VERTEX   15	 1.6	-4.9	 1.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    0 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    9 B:    0 C:    8 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    2 B:    1 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:   10 B:    1 C:    9 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    3 B:    2 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    5:    A:   11 B:    2 C:   10 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    4 B:    3 C:   12 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   12 B:    3 C:   11 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    5 B:    4 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   13 B:    4 C:   12 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    6 B:    5 C:   14 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   14 B:    5 C:   13 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    7 B:    6 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   15 B:    6 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    0 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    8 B:    7 C:   15 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    2 B:    0 C:    1 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    2 B:    7 C:    0 AB:    0 BC:    1 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    3 B:    7 C:    2 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   19:    A:    4 B:    7 C:    3 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   20:    A:    5 B:    7 C:    4 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   21:    A:    6 B:    7 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 2
				*MESH_FACE   22:    A:    9 B:    8 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   23:    A:    8 B:   15 C:   10 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   24:    A:   10 B:   15 C:   11 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   25:    A:   11 B:   15 C:   12 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   26:    A:   12 B:   15 C:   13 AB:    0 BC:    0 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
				*MESH_FACE   27:    A:   13 B:   15 C:   14 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 1
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27pls2"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27pls2"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-0.1	 3.0
			*TM_POS  0.1	-0.1	 3.0
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 32
			*MESH_NUMFACES 34
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 0.3	 0.1	 3.0
				*MESH_VERTEX    1	 0.2	 0.2	 3.0
				*MESH_VERTEX    2	-0.2	 0.1	 3.0
				*MESH_VERTEX    3	-0.2	-0.1	 3.0
				*MESH_VERTEX    4	 0.1	-0.4	 3.0
				*MESH_VERTEX    5	 0.2	-0.3	 3.0
				*MESH_VERTEX    6	 0.1	-0.4	 3.2
				*MESH_VERTEX    7	-0.2	-0.1	 3.2
				*MESH_VERTEX    8	 0.2	-0.3	 3.2
				*MESH_VERTEX    9	-0.2	 0.1	 3.2
				*MESH_VERTEX   10	 0.2	 0.2	 3.2
				*MESH_VERTEX   11	 0.3	 0.1	 3.2
				*MESH_VERTEX   12	 0.3	 0.2	 2.4
				*MESH_VERTEX   13	 0.2	 0.2	 2.4
				*MESH_VERTEX   14	-0.2	 0.0	 2.4
				*MESH_VERTEX   15	-0.2	-0.0	 2.4
				*MESH_VERTEX   16	 0.1	-0.3	 2.4
				*MESH_VERTEX   17	 0.2	-0.3	 2.4
				*MESH_VERTEX   18	 0.2	-0.3	 3.0
				*MESH_VERTEX   19	 0.1	-0.3	 3.0
				*MESH_VERTEX   20	-0.2	-0.0	 3.0
				*MESH_VERTEX   21	-0.2	 0.0	 3.0
				*MESH_VERTEX   22	 0.2	 0.2	 3.0
				*MESH_VERTEX   23	 0.3	 0.2	 3.0
				*MESH_VERTEX   24	-0.0	 0.0	 2.4
				*MESH_VERTEX   25	 0.2	 0.0	 2.4
				*MESH_VERTEX   26	-0.0	 0.0	 3.0
				*MESH_VERTEX   27	 0.2	 0.0	 3.0
				*MESH_VERTEX   28	-0.0	-0.1	 2.4
				*MESH_VERTEX   29	-0.0	-0.1	 3.0
				*MESH_VERTEX   30	 0.2	-0.1	 2.4
				*MESH_VERTEX   31	 0.2	-0.1	 3.0
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    1:    A:    9 B:    7 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    2:    A:   10 B:    9 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    3:    A:   11 B:   10 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    3 B:    4 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    6 B:    7 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    4 B:    5 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    8 B:    6 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    2 B:    3 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    7 B:    9 C:    3 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    1 B:    2 C:   10 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   11:    A:    9 B:   10 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   12:    A:    0 B:    1 C:   11 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   13:    A:   10 B:   11 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   14:    A:    5 B:    0 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   15:    A:   11 B:    8 C:    0 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   16:    A:    4 B:    3 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    3 B:    2 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    2 B:    1 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   19:    A:    1 B:    0 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   20:    A:   16 B:   17 C:   19 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   18 B:   19 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   14 B:   15 C:   21 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   20 B:   21 C:   15 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   12 B:   13 C:   23 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   22 B:   23 C:   13 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   25 B:   26 C:   27 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   24 B:   28 C:   29 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   24 B:   29 C:   26 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   28 B:   31 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   32:    A:   30 B:   25 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   33:    A:   30 B:   27 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27pl08"
		*NODE_PARENT "KA27pls2"
		*NODE_TM {
			*NODE_NAME "KA27pl08"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-0.1	 3.0
			*TM_POS  0.1	-0.1	 3.0
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 11
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-1.7	-0.1	 3.1
				*MESH_VERTEX    1	-1.7	 0.0	 3.1
				*MESH_VERTEX    2	-1.7	-0.1	 3.1
				*MESH_VERTEX    3	-1.7	-0.5	 3.1
				*MESH_VERTEX    4	-6.8	-0.1	 3.1
				*MESH_VERTEX    5	-6.7	 0.0	 3.1
				*MESH_VERTEX    6	-6.8	-0.1	 3.1
				*MESH_VERTEX    7	-6.7	-0.5	 3.1
				*MESH_VERTEX    8	-0.2	 0.0	 3.1
				*MESH_VERTEX    9	-0.2	-0.1	 3.1
				*MESH_VERTEX   10	-0.2	-0.1	 3.1
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    1:    A:    5 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    2:    A:    2 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    3:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    4:    A:    3 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    5:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    6:    A:    0 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    9:    A:    8 B:    9 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   10:    A:    1 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
				*MESH_FACE   11:    A:   10 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27pl05"
		*NODE_PARENT "KA27pls2"
		*NODE_TM {
			*NODE_NAME "KA27pl05"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-0.1	 3.0
			*TM_POS  0.1	-0.1	 3.0
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 11
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 0.9	 1.5	 3.1
				*MESH_VERTEX    1	 1.0	 1.4	 3.1
				*MESH_VERTEX    2	 0.9	 1.5	 3.1
				*MESH_VERTEX    3	 0.6	 1.7	 3.1
				*MESH_VERTEX    4	 3.5	 5.9	 3.1
				*MESH_VERTEX    5	 3.5	 5.8	 3.1
				*MESH_VERTEX    6	 3.5	 5.9	 3.1
				*MESH_VERTEX    7	 3.1	 6.0	 3.1
				*MESH_VERTEX    8	 0.3	 0.1	 3.1
				*MESH_VERTEX    9	 0.2	 0.2	 3.1
				*MESH_VERTEX   10	 0.2	 0.2	 3.1
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    9:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   10:    A:    2 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
				*MESH_FACE   11:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27pl03"
		*NODE_PARENT "KA27pls2"
		*NODE_TM {
			*NODE_NAME "KA27pl03"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-0.1	 3.0
			*TM_POS  0.1	-0.1	 3.0
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 11
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 0.9	-1.6	 3.1
				*MESH_VERTEX    1	 0.9	-1.6	 3.1
				*MESH_VERTEX    2	 0.9	-1.6	 3.1
				*MESH_VERTEX    3	 1.3	-1.4	 3.1
				*MESH_VERTEX    4	 3.5	-6.0	 3.1
				*MESH_VERTEX    5	 3.4	-6.0	 3.1
				*MESH_VERTEX    6	 3.5	-6.0	 3.1
				*MESH_VERTEX    7	 3.8	-5.7	 3.1
				*MESH_VERTEX    8	 0.1	-0.4	 3.1
				*MESH_VERTEX    9	 0.2	-0.3	 3.1
				*MESH_VERTEX   10	 0.2	-0.3	 3.1
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    9:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   10:    A:    2 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
				*MESH_FACE   11:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27pls1"
		*NODE_PARENT "KA27main"
		*NODE_TM {
			*NODE_NAME "KA27pls1"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-0.1	 2.3
			*TM_POS  0.1	-0.1	 2.3
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 52
			*MESH_NUMFACES 62
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.2	 0.1	 2.3
				*MESH_VERTEX    1	-0.0	 0.2	 2.3
				*MESH_VERTEX    2	 0.4	 0.1	 2.3
				*MESH_VERTEX    3	 0.4	-0.1	 2.3
				*MESH_VERTEX    4	 0.0	-0.4	 2.3
				*MESH_VERTEX    5	-0.1	-0.3	 2.3
				*MESH_VERTEX    6	 0.0	-0.4	 2.4
				*MESH_VERTEX    7	 0.4	-0.1	 2.4
				*MESH_VERTEX    8	-0.1	-0.3	 2.4
				*MESH_VERTEX    9	 0.4	 0.1	 2.4
				*MESH_VERTEX   10	-0.0	 0.2	 2.4
				*MESH_VERTEX   11	-0.2	 0.1	 2.4
				*MESH_VERTEX   12	-0.2	 0.1	 1.7
				*MESH_VERTEX   13	-0.0	 0.2	 1.7
				*MESH_VERTEX   14	 0.4	 0.1	 1.7
				*MESH_VERTEX   15	 0.4	-0.1	 1.7
				*MESH_VERTEX   16	 0.0	-0.4	 1.7
				*MESH_VERTEX   17	-0.1	-0.3	 1.7
				*MESH_VERTEX   18	 0.0	-0.4	 1.8
				*MESH_VERTEX   19	 0.4	-0.1	 1.8
				*MESH_VERTEX   20	-0.1	-0.3	 1.8
				*MESH_VERTEX   21	 0.4	 0.1	 1.8
				*MESH_VERTEX   22	-0.0	 0.2	 1.8
				*MESH_VERTEX   23	-0.2	 0.1	 1.8
				*MESH_VERTEX   24	-0.0	 0.0	 1.4
				*MESH_VERTEX   25	 0.2	 0.0	 1.4
				*MESH_VERTEX   26	 0.2	-0.1	 1.4
				*MESH_VERTEX   27	-0.0	-0.1	 1.4
				*MESH_VERTEX   28	-0.0	 0.0	 1.7
				*MESH_VERTEX   29	 0.2	 0.0	 1.7
				*MESH_VERTEX   30	 0.2	-0.1	 1.7
				*MESH_VERTEX   31	-0.0	-0.1	 1.7
				*MESH_VERTEX   32	 0.2	 0.0	 1.8
				*MESH_VERTEX   33	-0.0	 0.0	 1.8
				*MESH_VERTEX   34	 0.2	 0.0	 2.3
				*MESH_VERTEX   35	-0.0	 0.0	 2.3
				*MESH_VERTEX   36	 0.2	-0.1	 1.8
				*MESH_VERTEX   37	 0.2	-0.1	 2.3
				*MESH_VERTEX   38	-0.0	-0.1	 1.8
				*MESH_VERTEX   39	-0.0	-0.1	 2.3
				*MESH_VERTEX   40	-0.2	 0.2	 1.8
				*MESH_VERTEX   41	-0.1	 0.2	 1.8
				*MESH_VERTEX   42	 0.4	 0.0	 1.8
				*MESH_VERTEX   43	 0.4	-0.0	 1.8
				*MESH_VERTEX   44	 0.0	-0.3	 1.8
				*MESH_VERTEX   45	-0.1	-0.3	 1.8
				*MESH_VERTEX   46	-0.1	-0.3	 2.3
				*MESH_VERTEX   47	 0.0	-0.3	 2.3
				*MESH_VERTEX   48	 0.4	-0.0	 2.3
				*MESH_VERTEX   49	 0.4	 0.0	 2.3
				*MESH_VERTEX   50	-0.1	 0.2	 2.3
				*MESH_VERTEX   51	-0.2	 0.2	 2.3
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    6 B:    7 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    1:    A:    7 B:    9 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    2:    A:    9 B:   10 C:    8 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    3:    A:   10 B:   11 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    4:    A:    4 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    5:    A:    7 B:    6 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    6:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    7:    A:    6 B:    8 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    8:    A:    3 B:    2 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE    9:    A:    9 B:    7 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   10:    A:    2 B:    1 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   11:    A:   10 B:    9 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   12:    A:    1 B:    0 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   13:    A:   11 B:   10 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   14:    A:    0 B:    5 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   15:    A:    8 B:   11 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   16:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   17:    A:    2 B:    3 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   18:    A:    1 B:    2 C:    5 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   19:    A:    0 B:    1 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   20:    A:   18 B:   19 C:   20 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   21:    A:   19 B:   21 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   22:    A:   21 B:   22 C:   20 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   23:    A:   22 B:   23 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   24:    A:   16 B:   15 C:   19 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   25:    A:   19 B:   18 C:   16 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   26:    A:   17 B:   16 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   27:    A:   18 B:   20 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   28:    A:   15 B:   14 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   29:    A:   21 B:   19 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   30:    A:   14 B:   13 C:   22 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   31:    A:   22 B:   21 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   32:    A:   13 B:   12 C:   23 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   33:    A:   23 B:   22 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   34:    A:   12 B:   17 C:   20 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   35:    A:   20 B:   23 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   36:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   37:    A:   14 B:   15 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   38:    A:   13 B:   14 C:   17 AB:    1 BC:    0 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   39:    A:   12 B:   13 C:   17 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 2
				*MESH_FACE   40:    A:   25 B:   24 C:   29 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   41:    A:   29 B:   24 C:   28 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   42:    A:   26 B:   25 C:   30 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   43:    A:   30 B:   25 C:   29 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   44:    A:   27 B:   26 C:   31 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   45:    A:   31 B:   26 C:   30 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   46:    A:   24 B:   27 C:   28 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   47:    A:   28 B:   27 C:   31 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   48:    A:   32 B:   33 C:   34 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   49:    A:   34 B:   33 C:   35 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   50:    A:   36 B:   32 C:   37 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   51:    A:   37 B:   32 C:   34 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   52:    A:   38 B:   36 C:   39 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   53:    A:   39 B:   36 C:   37 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   54:    A:   33 B:   38 C:   35 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   55:    A:   35 B:   38 C:   39 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   56:    A:   45 B:   44 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   57:    A:   47 B:   46 C:   45 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   58:    A:   43 B:   42 C:   49 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   59:    A:   49 B:   48 C:   43 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   60:    A:   41 B:   40 C:   51 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   61:    A:   51 B:   50 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27pl04"
		*NODE_PARENT "KA27pls1"
		*NODE_TM {
			*NODE_NAME "KA27pl04"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-0.1	 3.0
			*TM_POS  0.1	-0.1	 3.0
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 11
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	 1.8	-0.1	 1.7
				*MESH_VERTEX    1	 1.8	 0.0	 1.7
				*MESH_VERTEX    2	 1.8	-0.1	 1.8
				*MESH_VERTEX    3	 1.8	-0.5	 1.7
				*MESH_VERTEX    4	 7.0	-0.1	 1.7
				*MESH_VERTEX    5	 6.8	 0.0	 1.7
				*MESH_VERTEX    6	 7.0	-0.1	 1.8
				*MESH_VERTEX    7	 6.8	-0.5	 1.7
				*MESH_VERTEX    8	 0.4	 0.0	 1.7
				*MESH_VERTEX    9	 0.4	-0.1	 1.7
				*MESH_VERTEX   10	 0.4	-0.1	 1.8
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    1:    A:    5 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    2:    A:    2 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    3:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    4:    A:    3 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    5:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    6:    A:    0 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    9:    A:    8 B:    9 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   10:    A:    1 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
				*MESH_FACE   11:    A:   10 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27pl06"
		*NODE_PARENT "KA27pls1"
		*NODE_TM {
			*NODE_NAME "KA27pl06"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-0.1	 3.0
			*TM_POS  0.1	-0.1	 3.0
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 11
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.8	 1.5	 1.7
				*MESH_VERTEX    1	-0.9	 1.4	 1.7
				*MESH_VERTEX    2	-0.8	 1.5	 1.8
				*MESH_VERTEX    3	-0.4	 1.7	 1.7
				*MESH_VERTEX    4	-3.4	 5.9	 1.7
				*MESH_VERTEX    5	-3.4	 5.8	 1.7
				*MESH_VERTEX    6	-3.4	 5.9	 1.8
				*MESH_VERTEX    7	-2.9	 6.0	 1.7
				*MESH_VERTEX    8	-0.2	 0.1	 1.7
				*MESH_VERTEX    9	-0.1	 0.2	 1.7
				*MESH_VERTEX   10	-0.1	 0.2	 1.8
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    1 B:    0 C:    5 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    1:    A:    5 B:    0 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    2:    A:    2 B:    1 C:    6 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    3:    A:    6 B:    1 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    4:    A:    3 B:    2 C:    7 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    5:    A:    7 B:    2 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    6:    A:    0 B:    3 C:    4 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    4 B:    3 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    0 B:    1 C:    9 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    9:    A:    8 B:    9 C:    1 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   10:    A:    1 B:    2 C:    8 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
				*MESH_FACE   11:    A:   10 B:    8 C:    2 AB:    1 BC:    0 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "KA27pl09"
		*NODE_PARENT "KA27pls1"
		*NODE_TM {
			*NODE_NAME "KA27pl09"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	 0.0	 0.0
			*TM_ROW1  0.0	 0.0	 0.0
			*TM_ROW2  0.0	 0.0	 0.0
			*TM_ROW3  0.1	-0.1	 3.0
			*TM_POS  0.1	-0.1	 3.0
			*TM_ROTAXIS  0.0	 0.0	 0.0
			*TM_ROTANGLE  0.0
			*TM_SCALE  0.0	 0.0	 0.0
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 11
			*MESH_NUMFACES 12
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-0.8	-1.6	 1.7
				*MESH_VERTEX    1	-0.7	-1.6	 1.7
				*MESH_VERTEX    2	-0.8	-1.6	 1.8
				*MESH_VERTEX    3	-1.2	-1.4	 1.7
				*MESH_VERTEX    4	-3.4	-6.0	 1.7
				*MESH_VERTEX    5	-3.2	-6.0	 1.7
				*MESH_VERTEX    6	-3.4	-6.0	 1.8
				*MESH_VERTEX    7	-3.7	-5.7	 1.7
				*MESH_VERTEX    8	 0.0	-0.4	 1.7
				*MESH_VERTEX    9	-0.1	-0.3	 1.7
				*MESH_VERTEX   10	-0.1	-0.3	 1.8
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 3
				*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    0 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 3
				*MESH_FACE    8:    A:    1 B:    0 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE    9:    A:    9 B:    8 C:    1 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1 	*MESH_MTLID 4
				*MESH_FACE   10:    A:    2 B:    1 C:    8 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
				*MESH_FACE   11:    A:    8 B:   10 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2 	*MESH_MTLID 4
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
}
