
*COMMENT "AsciiExport Version  2,00 - Tue Feb 26 21:07:32 2002"
*SCENE {
	*SCENE_FILENAME "voiture.max"
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC  0.0	 0.0	 0.0
	*SCENE_AMBIENT_STATIC  0.0	 0.0	 0.0
}
*GROUP "F250_VL" {
	*GEOMOBJECT {
		*NODE_NAME "F250frnt"
		*NODE_PARENT "F250_VL"
		*NODE_TM {
			*NODE_NAME "F250frnt"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.1	 0.0
			*TM_ROW1  0.0	 0.0	 0.1
			*TM_ROW2 -0.1	 0.0	 0.0
			*TM_ROW3 157.3	-22.5	 9.3
			*TM_POS 157.3	-22.5	 9.3
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 32
			*MESH_NUMFACES 30
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	71.1	80.2	69.8
				*MESH_VERTEX    1	67.2	14.6	71.4
				*MESH_VERTEX    2	101.4	-18.4	32.4
				*MESH_VERTEX    3	101.4	66.5	30.3
				*MESH_VERTEX    4	-65.5	80.2	69.8
				*MESH_VERTEX    5	-61.6	14.6	71.4
				*MESH_VERTEX    6	-95.8	-18.4	32.4
				*MESH_VERTEX    7	-95.8	66.5	30.3
				*MESH_VERTEX    8	101.4	163.5	-30.1
				*MESH_VERTEX    9	101.4	148.0	10.1
				*MESH_VERTEX   10	106.3	113.4	23.7
				*MESH_VERTEX   11	107.3	78.1	 5.7
				*MESH_VERTEX   12	101.4	65.7	-36.3
				*MESH_VERTEX   13	101.4	-108.8	-37.0
				*MESH_VERTEX   14	101.4	-129.8	 5.7
				*MESH_VERTEX   15	101.4	-167.6	23.1
				*MESH_VERTEX   16	101.4	-206.5	-4.2
				*MESH_VERTEX   17	101.4	-214.6	-38.2
				*MESH_VERTEX   18	84.3	-261.0	-29.5
				*MESH_VERTEX   19	84.3	-262.2	-10.3
				*MESH_VERTEX   20	-95.8	163.5	-30.1
				*MESH_VERTEX   21	-95.8	148.0	10.1
				*MESH_VERTEX   22	-100.7	113.4	23.7
				*MESH_VERTEX   23	-101.7	78.1	 5.7
				*MESH_VERTEX   24	-95.8	65.7	-36.3
				*MESH_VERTEX   25	-95.8	-108.8	-37.0
				*MESH_VERTEX   26	-95.8	-129.8	 5.7
				*MESH_VERTEX   27	-95.8	-167.6	23.1
				*MESH_VERTEX   28	-95.8	-206.5	-4.2
				*MESH_VERTEX   29	-95.8	-214.6	-38.2
				*MESH_VERTEX   30	-78.7	-261.0	-29.5
				*MESH_VERTEX   31	-78.7	-262.2	-10.3
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    1 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    1 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    2 B:    3 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    2 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    3 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    8 B:    9 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    8 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    9 B:   10 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    9 B:   22 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   10 B:   11 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   10 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   11 B:   12 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   15:    A:   11 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   16:    A:   12 B:   13 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   17:    A:   12 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   18:    A:   13 B:   14 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   19:    A:   13 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   20:    A:   14 B:   15 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   21:    A:   14 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   22:    A:   15 B:   16 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   23:    A:   15 B:   28 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   16 B:   17 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   16 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   17 B:   18 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   17 B:   30 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   18 B:   19 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   18 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "F250str2"
		*NODE_PARENT "F250_VL"
		*NODE_TM {
			*NODE_NAME "F250str2"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.1	 0.0
			*TM_ROW1  0.0	 0.0	 0.1
			*TM_ROW2 -0.1	 0.0	 0.0
			*TM_ROW3 -65.8	-164.6	-20.4
			*TM_POS -65.8	-164.6	-20.4
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 18
			*MESH_NUMFACES 32
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-65.8	-164.6	-20.4
				*MESH_VERTEX    1	-65.8	-205.7	-20.4
				*MESH_VERTEX    2	-65.8	-193.6	 8.7
				*MESH_VERTEX    3	-65.8	-164.6	20.8
				*MESH_VERTEX    4	-65.8	-135.5	 8.7
				*MESH_VERTEX    5	-65.8	-123.4	-20.4
				*MESH_VERTEX    6	-65.8	-135.5	-49.4
				*MESH_VERTEX    7	-65.8	-164.6	-61.5
				*MESH_VERTEX    8	-65.8	-193.6	-49.4
				*MESH_VERTEX    9	-95.7	-205.7	-20.4
				*MESH_VERTEX   10	-95.7	-193.6	 8.7
				*MESH_VERTEX   11	-95.7	-164.6	20.8
				*MESH_VERTEX   12	-95.7	-135.5	 8.7
				*MESH_VERTEX   13	-95.7	-123.4	-20.4
				*MESH_VERTEX   14	-95.7	-135.5	-49.4
				*MESH_VERTEX   15	-95.7	-164.6	-61.5
				*MESH_VERTEX   16	-95.7	-193.6	-49.4
				*MESH_VERTEX   17	-95.7	-164.6	-20.4
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   22:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   17 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   17 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   17 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "F250str4"
		*NODE_PARENT "F250_VL"
		*NODE_TM {
			*NODE_NAME "F250str4"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.1	 0.0
			*TM_ROW1  0.0	 0.0	 0.1
			*TM_ROW2 -0.1	 0.0	 0.0
			*TM_ROW3 100.4	115.7	-20.4
			*TM_POS 100.4	115.7	-20.4
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 18
			*MESH_NUMFACES 32
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	100.4	115.7	-20.4
				*MESH_VERTEX    1	100.4	74.6	-20.4
				*MESH_VERTEX    2	100.4	86.6	 8.7
				*MESH_VERTEX    3	100.4	115.7	20.8
				*MESH_VERTEX    4	100.4	144.7	 8.7
				*MESH_VERTEX    5	100.4	156.8	-20.4
				*MESH_VERTEX    6	100.4	144.7	-49.4
				*MESH_VERTEX    7	100.4	115.7	-61.5
				*MESH_VERTEX    8	100.4	86.6	-49.4
				*MESH_VERTEX    9	70.5	74.6	-20.4
				*MESH_VERTEX   10	70.5	86.6	 8.7
				*MESH_VERTEX   11	70.5	115.7	20.8
				*MESH_VERTEX   12	70.5	144.7	 8.7
				*MESH_VERTEX   13	70.5	156.8	-20.4
				*MESH_VERTEX   14	70.5	144.7	-49.4
				*MESH_VERTEX   15	70.5	115.7	-61.5
				*MESH_VERTEX   16	70.5	86.6	-49.4
				*MESH_VERTEX   17	70.5	115.7	-20.4
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   22:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   17 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   17 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   17 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "F250str3"
		*NODE_PARENT "F250_VL"
		*NODE_TM {
			*NODE_NAME "F250str3"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.1	 0.0
			*TM_ROW1  0.0	 0.0	 0.1
			*TM_ROW2 -0.1	 0.0	 0.0
			*TM_ROW3 -65.8	115.7	-20.4
			*TM_POS -65.8	115.7	-20.4
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 18
			*MESH_NUMFACES 32
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-65.8	115.7	-20.4
				*MESH_VERTEX    1	-65.8	74.6	-20.4
				*MESH_VERTEX    2	-65.8	86.6	 8.7
				*MESH_VERTEX    3	-65.8	115.7	20.8
				*MESH_VERTEX    4	-65.8	144.7	 8.7
				*MESH_VERTEX    5	-65.8	156.8	-20.4
				*MESH_VERTEX    6	-65.8	144.7	-49.4
				*MESH_VERTEX    7	-65.8	115.7	-61.5
				*MESH_VERTEX    8	-65.8	86.6	-49.4
				*MESH_VERTEX    9	-95.7	74.6	-20.4
				*MESH_VERTEX   10	-95.7	86.6	 8.7
				*MESH_VERTEX   11	-95.7	115.7	20.8
				*MESH_VERTEX   12	-95.7	144.7	 8.7
				*MESH_VERTEX   13	-95.7	156.8	-20.4
				*MESH_VERTEX   14	-95.7	144.7	-49.4
				*MESH_VERTEX   15	-95.7	115.7	-61.5
				*MESH_VERTEX   16	-95.7	86.6	-49.4
				*MESH_VERTEX   17	-95.7	115.7	-20.4
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   22:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   17 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   17 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   17 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "F250str1"
		*NODE_PARENT "F250_VL"
		*NODE_TM {
			*NODE_NAME "F250str1"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.1	 0.0
			*TM_ROW1  0.0	 0.0	 0.1
			*TM_ROW2 -0.1	 0.0	 0.0
			*TM_ROW3 100.4	-164.6	-20.4
			*TM_POS 100.4	-164.6	-20.4
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 18
			*MESH_NUMFACES 32
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	100.4	-164.6	-20.4
				*MESH_VERTEX    1	100.4	-205.7	-20.4
				*MESH_VERTEX    2	100.4	-193.6	 8.7
				*MESH_VERTEX    3	100.4	-164.6	20.8
				*MESH_VERTEX    4	100.4	-135.5	 8.7
				*MESH_VERTEX    5	100.4	-123.4	-20.4
				*MESH_VERTEX    6	100.4	-135.5	-49.4
				*MESH_VERTEX    7	100.4	-164.6	-61.5
				*MESH_VERTEX    8	100.4	-193.6	-49.4
				*MESH_VERTEX    9	70.5	-205.7	-20.4
				*MESH_VERTEX   10	70.5	-193.6	 8.7
				*MESH_VERTEX   11	70.5	-164.6	20.8
				*MESH_VERTEX   12	70.5	-135.5	 8.7
				*MESH_VERTEX   13	70.5	-123.4	-20.4
				*MESH_VERTEX   14	70.5	-135.5	-49.4
				*MESH_VERTEX   15	70.5	-164.6	-61.5
				*MESH_VERTEX   16	70.5	-193.6	-49.4
				*MESH_VERTEX   17	70.5	-164.6	-20.4
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    0 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    0 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    0 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    0 B:    8 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    0 B:    1 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   14:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    5 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    7 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   21:    A:    7 B:    8 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   22:    A:    8 B:    9 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    8 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
				*MESH_FACE   24:    A:   17 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   25:    A:   17 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   26:    A:   17 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   27:    A:   17 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   28:    A:   17 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   29:    A:   17 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   30:    A:   17 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE   31:    A:   17 B:   16 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "F250top"
		*NODE_PARENT "F250_VL"
		*NODE_TM {
			*NODE_NAME "F250top"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.1	 0.0
			*TM_ROW1  0.0	 0.0	 0.1
			*TM_ROW2 -0.1	 0.0	 0.0
			*TM_ROW3 157.3	-22.5	 9.3
			*TM_POS 157.3	-22.5	 9.3
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 16
			*MESH_NUMFACES 14
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	84.3	-262.2	-10.3
				*MESH_VERTEX    1	101.4	-218.9	20.6
				*MESH_VERTEX    2	98.6	-158.9	36.7
				*MESH_VERTEX    3	96.7	-54.8	39.6
				*MESH_VERTEX    4	67.2	 0.8	79.4
				*MESH_VERTEX    5	68.5	82.6	80.0
				*MESH_VERTEX    6	88.8	222.9	36.7
				*MESH_VERTEX    7	72.4	232.2	40.4
				*MESH_VERTEX    8	-78.7	-262.2	-10.3
				*MESH_VERTEX    9	-95.8	-218.9	20.6
				*MESH_VERTEX   10	-93.0	-158.9	36.7
				*MESH_VERTEX   11	-91.1	-54.8	39.6
				*MESH_VERTEX   12	-61.6	 0.8	79.4
				*MESH_VERTEX   13	-62.9	82.6	80.0
				*MESH_VERTEX   14	-83.1	222.9	36.7
				*MESH_VERTEX   15	-66.8	232.2	40.4
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    1 B:    2 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    1 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    4:    A:    2 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    5:    A:    2 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    6:    A:    3 B:    4 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    7:    A:    3 B:   12 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    8:    A:    4 B:    5 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE    9:    A:    4 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   10:    A:    5 B:    6 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   11:    A:    5 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE   12:    A:    6 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
				*MESH_FACE   13:    A:    6 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "F250left"
		*NODE_PARENT "F250_VL"
		*NODE_TM {
			*NODE_NAME "F250left"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.1	 0.0
			*TM_ROW1  0.0	 0.0	 0.1
			*TM_ROW2 -0.1	 0.0	 0.0
			*TM_ROW3 157.3	-22.5	 9.3
			*TM_POS 157.3	-22.5	 9.3
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 24
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	-65.5	80.2	69.8
				*MESH_VERTEX    1	-61.6	14.6	71.4
				*MESH_VERTEX    2	-95.8	-18.4	32.4
				*MESH_VERTEX    3	-95.8	66.5	30.3
				*MESH_VERTEX    4	-81.4	216.7	-20.9
				*MESH_VERTEX    5	-95.8	163.5	-30.1
				*MESH_VERTEX    6	-95.8	148.0	10.1
				*MESH_VERTEX    7	-100.7	113.4	23.7
				*MESH_VERTEX    8	-101.7	78.1	 5.7
				*MESH_VERTEX    9	-95.8	65.7	-36.3
				*MESH_VERTEX   10	-95.8	-108.8	-37.0
				*MESH_VERTEX   11	-95.8	-129.8	 5.7
				*MESH_VERTEX   12	-95.8	-167.6	23.1
				*MESH_VERTEX   13	-95.8	-206.5	-4.2
				*MESH_VERTEX   14	-95.8	-214.6	-38.2
				*MESH_VERTEX   15	-78.7	-261.0	-29.5
				*MESH_VERTEX   16	-78.7	-262.2	-10.3
				*MESH_VERTEX   17	-95.8	-218.9	20.6
				*MESH_VERTEX   18	-93.0	-158.9	36.7
				*MESH_VERTEX   19	-91.1	-54.8	39.6
				*MESH_VERTEX   20	-61.6	 0.8	79.4
				*MESH_VERTEX   21	-62.9	82.6	80.0
				*MESH_VERTEX   22	-83.1	222.9	36.7
				*MESH_VERTEX   23	-66.8	232.2	40.4
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   22 B:   23 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    1:    A:   22 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   21 B:   22 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    3:    A:   20 B:   21 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    4:    A:   20 B:    0 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    5:    A:   20 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   19 B:   20 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   13 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   13 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   13 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   12 B:   13 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:   12 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   11 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   10 B:   11 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:   10 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    9 B:   19 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    9 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    7 B:    8 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    7 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   21:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   22:    A:    0 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    7 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "F250rght"
		*NODE_PARENT "F250_VL"
		*NODE_TM {
			*NODE_NAME "F250rght"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.1	 0.0
			*TM_ROW1  0.0	 0.0	 0.1
			*TM_ROW2 -0.1	 0.0	 0.0
			*TM_ROW3 157.3	-22.5	 9.3
			*TM_POS 157.3	-22.5	 9.3
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 24
			*MESH_NUMFACES 24
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	71.1	80.2	69.8
				*MESH_VERTEX    1	67.2	14.6	71.4
				*MESH_VERTEX    2	101.4	-18.4	32.4
				*MESH_VERTEX    3	101.4	66.5	30.3
				*MESH_VERTEX    4	87.1	216.7	-20.9
				*MESH_VERTEX    5	101.4	163.5	-30.1
				*MESH_VERTEX    6	101.4	148.0	10.1
				*MESH_VERTEX    7	106.3	113.4	23.7
				*MESH_VERTEX    8	107.3	78.1	 5.7
				*MESH_VERTEX    9	101.4	65.7	-36.3
				*MESH_VERTEX   10	101.4	-108.8	-37.0
				*MESH_VERTEX   11	101.4	-129.8	 5.7
				*MESH_VERTEX   12	101.4	-167.6	23.1
				*MESH_VERTEX   13	101.4	-206.5	-4.2
				*MESH_VERTEX   14	101.4	-214.6	-38.2
				*MESH_VERTEX   15	84.3	-261.0	-29.5
				*MESH_VERTEX   16	84.3	-262.2	-10.3
				*MESH_VERTEX   17	101.4	-218.9	20.6
				*MESH_VERTEX   18	98.6	-158.9	36.7
				*MESH_VERTEX   19	96.7	-54.8	39.6
				*MESH_VERTEX   20	67.2	 0.8	79.4
				*MESH_VERTEX   21	68.5	82.6	80.0
				*MESH_VERTEX   22	88.8	222.9	36.7
				*MESH_VERTEX   23	72.4	232.2	40.4
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:   22 B:    4 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    1:    A:   22 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    2:    A:   21 B:    0 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    3:    A:   20 B:    0 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    4:    A:   20 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    5:    A:   20 B:    2 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    6:    A:   19 B:    2 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    8:    A:   13 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE    9:    A:   13 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   10:    A:   13 B:   18 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   11:    A:   12 B:   18 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   12:    A:   11 B:   18 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   13:    A:   11 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   14:    A:   10 B:   19 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   15:    A:    9 B:   19 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   16:    A:    9 B:    2 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   17:    A:    9 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   18:    A:    8 B:    3 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   19:    A:    7 B:    3 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   20:    A:    7 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   21:    A:    4 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   22:    A:    0 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
				*MESH_FACE   23:    A:    7 B:    6 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
	*GEOMOBJECT {
		*NODE_NAME "F250back"
		*NODE_PARENT "F250_VL"
		*NODE_TM {
			*NODE_NAME "F250back"
			*INHERIT_POS 0 0 0
			*INHERIT_ROT 0 0 0
			*INHERIT_SCL 0 0 0
			*TM_ROW0  0.0	-0.1	 0.0
			*TM_ROW1  0.0	 0.0	 0.1
			*TM_ROW2 -0.1	 0.0	 0.0
			*TM_ROW3 157.3	-22.5	 9.3
			*TM_POS 157.3	-22.5	 9.3
			*TM_ROTAXIS  0.6	-0.6	-0.6
			*TM_ROTANGLE  4.2
			*TM_SCALE  0.1	 0.1	 0.1
			*TM_SCALEAXIS  0.0	 0.0	 0.0
			*TM_SCALEAXISANG  0.0
		}
		*MESH {
			*TIMEVALUE 0
			*MESH_NUMVERTEX 6
			*MESH_NUMFACES 4
			*MESH_VERTEX_LIST {
				*MESH_VERTEX    0	87.1	216.7	-20.9
				*MESH_VERTEX    1	101.4	163.5	-30.1
				*MESH_VERTEX    2	72.4	232.2	40.4
				*MESH_VERTEX    3	-81.4	216.7	-20.9
				*MESH_VERTEX    4	-95.8	163.5	-30.1
				*MESH_VERTEX    5	-66.8	232.2	40.4
			}
			*MESH_FACE_LIST {
				*MESH_FACE    0:    A:    0 B:    1 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    1:    A:    0 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
				*MESH_FACE    2:    A:    2 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
				*MESH_FACE    3:    A:    2 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			}
		}
		*PROP_MOTIONBLUR 0
		*PROP_CASTSHADOW 1
		*PROP_RECVSHADOW 1
	}
}
